*{
  text-decoration: none;
  list-style: none;
   margin:0;
   padding:0;
   font-family: sans-serif;
   box-sizing: border-box;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
}

/*  box-shadow: 0 0 20px #a09f9f;
  transition: all 2s linear; */

  body{
    padding:0;
    margin:0;
    }
    
 /* global */
.container{
    width:90%;
    margin:auto;
    overflow:hidden;
 }

.section{
  background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%);
}


/* header */
header{
  background-color: #fff;
  height: 50px;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12);
  padding-top: 10px;
  height: 50px;
}

.headerr{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  
}

.header-active{ /* The key word "header-active" is from Js and the dot behind it is from html */
  background: #b30808;
  transition: 0.4s;
}

.header-active nav a{
  color: #fff;
}

.header-active .current a{
  color: #a71111;
  background-color: #fff;
}

.logo img{
  width: 65px;
  cursor: pointer;
}

nav li{
  display: inline;
  padding: 6px;
}


nav a{
  font-weight: bold;
  padding: 4px;
  color: #a71111;
  border-radius: 2px;
  text-transform: capitalize;
}

.current a{
  background-color:#a71111;
  color: #fff;
}

nav a:hover{
  background-color:#a71111;
  color: #fff;
}

.open-slide{
  display: none;
  font-size: 30px;
  color: #c40404;
}

.header-active .open-slide{
  color: #fff;
}


@media screen and (max-width: 711px){
  nav{
   display: none;
 }
 

 .open-slide{
   display: block;
   font-size: 30px;
 }

}





/* Scroll top */
.scroll-top{
  position: fixed;
  bottom: -100%; /* this suppose to be "2rem" */
  right: 1.5rem;
  z-index: 40;
}

.scroll-top .bx{
  padding: 8px;
  font-size: 1.3rem;
  color: #d60d0d;
  background: #fff;
  border: 1px solid #d60d0d;
  border-radius: 0.2rem;
}


.scroll-top .bx:hover{
  background: rgb(141, 10, 10);
  border: 1px solid #fff;
  transition: 0.3s;
  color: #fff;
}

.scroll-active{/* The key word "scroll-active" is from Js and the dot behind it is from html */
  bottom: 2rem;
  transition: 0.3s;
}







/* side bar */
.sidebarbody {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  background-color: #b40808;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  text-transform: capitalize;
  transition: 0.3s;
}

.side-menu-link{
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.side-menu-link a{
  background-color: #610303;
  border-bottom: 1px solid #940a0a;
}

.side-menu-link a:hover {
  color: #940a0a;
  letter-spacing: 1px;
  background-color: #fff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #fff;
}

.slide-mentainace{
  width: 230px;
  margin: auto;
  color: #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 5px;
}

.slide-mentainace h2{
  font-size: 16px;
}

.slide-mentainace p,
.slide-mentainace li{
  font-size: small;
}

.slide-mentainace li{
  margin-top: 7px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}







/* landing page */


.fade-dark-inventory::after{
  position: absolute;
  content: '';
  /* background: rgba(44, 62, 80, 0.7); */
  background: rgba(96, 113, 129, 0.7);
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   z-index: -2;
} 

.fade-inventory{
  background: rgba(30, 47, 65, 0.7);
  color: #fff;
  width: 670px;
  height: 600px;
}

.fade-dark-inventory{
  position: relative;
  animation: animates 16s ease-in-out infinite;
  background-size: cover;
  z-index: 0;
  overflow: hidden;
}

@keyframes animates{
  0%, 100%{
    background-image: url("../img/mechanic1.jpg");
  }
  25%{
    background-image: url("../img/mechanic2.jpeg");
  }
  50%{
    background-image: url("../img/mechanic3.jpg");
  }
  75%{
    background-image: url("../img/mechanic4.jpg");
  }
}

.fade-inventory h1{
  font-size: 90px;
  padding-top: 11rem;
  width: 700px;
  margin-left: 50px;
  /* background-color: #252424; */
}

.inventory-p{
  font-size: 19px;
  width: 700px;
  margin-top: 1rem;
  margin-left: 130px;
  letter-spacing: 3px;
  /* background-color: #546eff; */
}

.fade-inventory span{
  color: rgb(141, 10, 10);
}

.inventory-button{
  margin-top: 5rem;
  margin-left: 14rem;
}

.inventory-button a{
  
  background-color: rgb(141, 10, 10);
  color: #fff;
  padding: 15px;
  text-transform: capitalize;
  font-size: 20px;
  border-radius: 25px;
  box-shadow: 0 0 20px #a09f9f;
  transition: all 2s linear;
}

.inventory-button a:hover{
  transition: all 2s linear;
  background-color: #fff;
  color: rgb(141, 10, 10);
  box-shadow: 0 0 20px rgb(141, 10, 10);
}







@media screen and (max-width: 938px){
  .fade-inventory h1{
    padding-top: 10rem;
    margin-left: 30px;
  }
  
  .inventory-p{
    margin-left: 100px;
  }
}

@media screen and (max-width: 890px){
  .fade-inventory h1{
    margin-left: 27px;
  }
  
  .inventory-p{
    margin-left: 70px;
  }
}

@media screen and (max-width: 861px){
  .fade-inventory h1{
    font-size: 80px;
    margin-left: 20px;
  }
  
  .inventory-p{
    font-size: 19px;
    margin-left: 50px;
  }
}

@media screen and (max-width: 834px){
  .fade-inventory h1{
    font-size: 80px;
    margin-left: 13px;
    width: 680px;
  }
  
  .inventory-p{
    font-size: 19px;
    margin-left: 30px;
    width: 680px;
  }
}

@media screen and (max-width: 792px){
  .fade-inventory h1{
    margin-left: 9px;
    width: 650px;
  }
  
  .inventory-p{
    margin-left: 20px;
    width: 650px;
  }
}


@media screen and (max-width: 755px){
  .fade-inventory{
    width: 100%;
    padding: 5px;
  }
  .fade-inventory h1{
    font-size: 70px;
    margin-left: 0;
    width: 640px;
  }
  
  .inventory-p{
    font-size: 19px;
    margin-left: 0;
    width: 640px;
  }
}


@media screen and (max-width: 723px){
  .fade-inventory h1{
    font-size: 60px;
    width: 600px;
  }
  
  .inventory-p{
    font-size: 19px;
    width: 600px;
  }
}


@media screen and (max-width: 680px){
  .fade-inventory h1{
    font-size: 60px;
    width: 500px;
  }
  
  .inventory-p{
    width: 500px;
  }

  .inventory-button{
    margin-left: 9rem;
  }
}

@media screen and (max-width: 571px){
  .fade-inventory h1{
    font-size: 45px;
    width: 250px;
  }
  
  .inventory-p{
    font-size: 19px;
    width: 470px;
  }

  
}

@media screen and (max-width: 534px){
  
  .inventory-p{
    width: 450px;
  }

  .inventory-button{
    margin-left: 5rem;
  }
}

@media screen and (max-width: 513px){
  .fade-inventory h1{
    padding-top: 9rem;
  }
  
  .inventory-p{
    width: 400px;
  }

}

@media screen and (max-width: 457px){
  
  .inventory-p{
    width: 350px;
  }

}

@media screen and (max-width: 457px){
  .fade-inventory h1{
    padding-top: 8rem;
  }
  
  .inventory-p{
    width: 330px;
  }

  .inventory-button a{
    padding: 15px;
    font-size: 14px;
  }

  .inventory-button{
    margin-top: 5rem;
  }
  
}


@media screen and (max-width: 377px){
  
  .inventory-p{
    width: 300px;
  }

}

@media screen and (max-width: 347px){
  .fade-inventory h1{
    padding-top: 6rem;
  }
  
  .inventory-p{
    width: 270px;
  }
}

@media screen and (max-width: 321px){
  .inventory-p{
    margin-top: 0.5rem;
  }
}


@media screen and (max-width: 319px){
  .fade-inventory h1{
    font-size: 40px;
    padding-top: 6rem;
  }
  
  .inventory-p{
    width: 250px;
  }
  
}

 @media screen and (max-width: 307px){
  
  .inventory-p{
    width: 250px;
  }
  
} 

@media screen and (max-width: 294px){
  
  .inventory-p{
    width: 220px;
  }

  .inventory-button{
    margin-top: 4rem;
    margin-left: 3rem;
  }
} 















.bacground-margine{
  margin-bottom: 2rem;
}
.backgroundcontainer{
  background-color: black;
  padding: 15px;
  clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 91%, 46% 100%, 46% 100%, 0 89%, 0 0);

}

.backgroundcontainer h2{
  margin-bottom: 2rem;
  text-align: center;
  font-size: 40px;
  color: #fff;
}

.shap{
  width: 280px;
  margin: auto;
}

.container-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
}

.shap .bx{
  color: #ddd;
  font-size: 40px;
  color: rgb(141, 10, 10);
}

.shap h3{
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 22px;
  text-transform: uppercase;
  font-size: 15px;
}

.container-grid .shap{
  text-align: center;
} 

.container-grid .shap p{
  font-size: 19px;
  margin-bottom: 2.7rem;
}



   .sharp-link{
    color:rgb(141, 36, 36);
    background: #fff;
    font-family: 'Archivo', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 7px 12px 6px;
    border: 2px solid #ccc;
    border-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
  }
  .sharp-link:hover{
    color:  #fff;
    background: transparent;
    border-color:  rgb(141, 36, 36);
    animation: box 3s infinite;
  }
  .sharp-link:before,
  .sharp-link:after{
    content: '';
    background-color: rgb(141, 36, 36);
    height: 4px;
    width: 10px;
    position: absolute;
    top: -3px;
    right: 10px;
    transition: all 0.5s ease 0s;
  }
  .sharp-link:after{
    top: auto;
    bottom: -3px;
    right: auto;
    left: 10px;
  }
  .sharp-link:hover:before{
    right: 85%;
    animation: move 1s infinite;
  }
  .sharp-link:hover:after{
    left: 80%;
    animation: move 1s infinite;
  }
  @keyframes move{
    0%{ transform: translateX(0); }
    50%{ transform: translateX(5px); }
    100%{ transform: translateX(0); }
  }
  @keyframes box{
    0%{ box-shadow: none; }
    50%{ box-shadow: 0 0 20px #cf2b02; }
    100%{ box-shadow: none; }
  }

   




  @media screen and (max-width: 995px){

    .container-grid .shap{
      width: 250px;
    }
  }


  @media screen and (max-width: 883px){

    .container-grid .shap{
      width: 220px;
    }

    .container-grid .shap .bx{
      font-size: 35px;
    }
    
    .container-grid .shap h3{
      font-size: 14px;
    }
    .container-grid .shap p{
      font-size: 15px;
    }

    .sharp-link{
      font-size: 12px;
      padding: 7px 12px 6px;
      border: 2px solid #ccc;
    }
  }

  @media screen and (max-width: 792px){
    .container-grid{
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 5rem;
    }

    .container-grid .shap{
      width: 280px;
    }

    .container-grid .shap .bx{
      font-size: 40px;
    }
    
    .container-grid .shap h3{
      margin-bottom: 10px;
      margin-top: 16px;
    }

    .container-grid .shap{
      margin-top: 20px;
    }
  }


  @media screen and (max-width: 658px){

    .backgroundcontainer h2{
      font-size: 27px;
    }

    .container-grid{
      grid-template-columns: repeat(1, 1fr);
    }

    .container-grid .shap{
      width: 320px;
    }

    .container-grid .shap .bx{
      font-size: 40px;
    }
    
    .container-grid .shap h3{
      font-size: 17px;
    }
    .container-grid .shap p{
      font-size: 22px;
    }
    
  }



  @media screen and (max-width: 403px){
    .container-grid .shap{
      width: 100%;
    }

    .container-grid .shap .bx{
      font-size: 35px;
    }

    .container-grid .shap h3{
      font-size: 14px;
    }
    .container-grid .shap p{
      font-size: 15px;
    }
    
  } 


  @media screen and (max-width: 306px){
      .backgroundcontainer h2{
      font-size: 23px;
    }
    }



  




/* dealer */
.dealer h2{
  margin-top: 3rem;
  font-size: 50px;
  text-align: center;
  text-transform: capitalize;
}


@media screen and (max-width: 1112px){
  .dealer h2{
    font-size: 40px;
  }
}

@media screen and (max-width: 798px){
  .dealer h2{
    font-size: 30px;
  }
}

@media screen and (max-width: 542px){
  .dealer h2{
    font-size: 25px;
  }
}

@media screen and (max-width: 313px){
  .dealer h2{
    font-size: 20px;
  }
}





/* grid section */
.specialbackground{
  background: url("../img/dealer.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 91%, 46% 100%, 46% 100%, 0 89%, 0 0);
}

.sixgridarea{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  gap: 20px;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 7rem;
}

.subgridarea{
  width: 280px;
  margin: auto;
}

.subgridarea h3{
  font-size: 25px;
  font-weight: lighter;
  margin-bottom: 15px;
}


.subgridarea p{
  margin-bottom: 15px;
}

.subgridarea:hover h3{
  color: rgb(211, 13, 13);
}

.subgridarea:hover p{
  color: rgb(211, 13, 13);
}

.subgridarea .link{
  color: rgb(141, 10, 10);
  font-family: 'Dosis', sans-serif;
  font-size: 19px;
  font-weight: lighter;
  line-height: 20px;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: 0.35s;
}
.subgridarea .link:focus,
.subgridarea .link:hover{
  color: #777;
}
.subgridarea .link:before{
  content: '';
  width: 0;
  border: 2px dashed transparent;
  border-top: none;
  border-left: none;
  border-radius: 10px;
  position: absolute;
  top: -5px;
  bottom: -5px;
  right: -5px;
  transition: 0.35s;
  transition-delay: 0.25s;
}
.subgridarea .link:hover:before{
  left: -5px;
  width: calc(100% + 10px);
  border-color: rgb(141, 10, 10);
  transition: 0.35s;
}






@media screen and (max-width: 984px){
  .sixgridarea{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }

  .subgridarea{
    margin-top: 20px;
  }
}

@media screen and (max-width: 619px){
  .sixgridarea{
    grid-template-columns: repeat(1,1fr);
  }

  .subgridarea{
    width: 420px;
  }

  .subgridarea p{
    font-size: 20px;
  }
}

@media screen and (max-width: 472px){
  .subgridarea{
    width: 100%;
  }
}






/*mecganic */
.inventory{
  margin-top: 3rem;
  text-align: center;
}

.inventory h1{
  font-size: 40px;
  margin-bottom: 7px;
}

.inventory p{
  margin-bottom: 2rem;
  font-size: 15px;
}

.inventory-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
}

.boxbox{
  width: 310px;
}

.boxbox .box{
  font-family: 'Roboto', sans-serif;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
 
}
.boxbox .box:hover{ box-shadow: 0 0 20px rgba(0,0,0,0.5); }
.boxbox .box .curve1{
  opacity: 0;
  position: absolute;
  right: -2px;
  top: -100%;
  z-index: 1;
  transition:all 0.3s ease-in-out;
}
.boxbox .box:hover .curve1{
  opacity: 1;
  top: -1%;
}
.boxbox .box path{ fill:rgba(139, 71, 71, 0.8); }
.boxbox .box img{
  width: 100%;
  height: auto;
  transition: all 0.3s ease 0s;
}
.boxbox .box:hover img{ filter: blur(2px) grayscale(100%); }
.boxbox .box .box-content{
  color: #FC427B;
  text-align: right;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 2;
}
.boxbox .box .title{
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.5s ease 0.2s;
}
.boxbox .box .post{
  color: #fff;
  font-size:14px;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin:0 2px 5px 0;
  opacity: 0;
  display: block;
  transform: translateX(-20%);
  transition: all 0.5s ease 0.2s;
}

.boxbox .box:hover .title,
.boxbox .box:hover .post{
  opacity: 1;
  transform: translateX(0);
}

.boxbox .box .curve2{
  opacity: 0;
  position: absolute;
  left: -2px;
  bottom: -100%;
  transition:all 0.3s ease-in-out;
}
.boxbox .box:hover .curve2{
  opacity: 1;
  bottom: -2px;
}

.box-tags{
  margin-top: 1rem;
}

.box-tags h3{
  text-transform: uppercase;
}

.box-tags h4{
  text-transform: capitalize;
  color: rgb(141, 10, 10);
}

.this-car-link a{
  color: #fff;
  background-color: rgb(141, 10, 10);
  padding: 20px 35px;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 2s;
}

.this-car-link{
  margin-bottom: 2rem;
  text-align: center;
}

.this-car-link a:hover{
  background-color: transparent;
  color: rgb(141, 10, 10);
  border: 1px solid rgb(141, 10, 10);
  letter-spacing: 2px;
  transition: 2s;
}





@media screen and (max-width: 1077px){
  .inventory p{
    font-size: 12px;
  }
  .boxbox{
    width: 290px;
  }

  .this-car-link a{
    padding: 10px 30px;
  }
}

@media screen and (max-width: 998px){
  .boxbox{
    width: 270px;
  }
}

@media screen and (max-width: 929px){

  .inventory-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .boxbox{
    width: 310px;
    margin-top: 25px;
  }
}


@media screen and (max-width: 713px){
  .inventory h1{
    font-size: 33px;
  }

  .boxbox{
    width: 290px;
  }

  .box-tags h3{
    font-size: 15px;
  }
}

@media screen and (max-width: 657px){
  .boxbox{
    width: 270px;
  }
}


@media screen and (max-width: 622px){
  .inventory-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .inventory p{
    font-size: 17px;
  }

  .boxbox{
    width: 340px;
  }
}

@media screen and (max-width: 455px){
  .inventory h1{
    font-size: 27px;
  }

  .this-car-link a{
    padding: 15px 30px;
    font-size: 16px;
  }
}

@media screen and (max-width: 395px){
  .boxbox{
    width: 100%;
  }
}

@media screen and (max-width: 286px){
  .boxbox .box .title{
    font-size: 19px;
  }
}





/* 100% quality*/
.quality-section{
  background:url("../img/financing1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  color:#ffffff;
  min-height:400px;
  position: relative;
  z-index: 0;
  clip-path: polygon(51% 15%, 100% 0, 100% 39%, 100% 100%, 60% 100%, 34% 100%, 0 100%, 0 0);
  height: 35rem;
  overflow: hidden;
}

.quality-section::before{
  content: '';
  background-color: rgba(65, 61, 60, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
}

.quality{
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0;
  right: 0;
}

.quality h2{
  font-size: 5rem;
  font-weight: lighter;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.quality a{
  color: #fff;
  background-color: rgb(141, 10, 10);
  padding: 20px 40px;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 2s;
}

.quality a:hover{
  letter-spacing: 2px;
  background-color: transparent;
  border: 1px solid rgb(141, 10, 10);
  transition: 2s;
}

.quality p{
  margin-bottom: 0.8rem;
}




@media screen and (max-width: 1082px){
  .quality h2{
    font-size: 4rem;
  }
}

@media screen and (max-width: 903px){
  .quality h2{
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 735px){
  .quality h2{
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 543px){
  .quality h2{
    font-size: 2rem;
  }
}

@media screen and (max-width: 418px){
  .quality h2{
    font-size: 1.6rem;
  }

  .quality a{
    padding: 15px 35px;
  }
}


@media screen and (max-width: 332px){
  .quality h2{
    font-size: 1.4rem;
  }

  .quality a{
    padding: 10px 30px;
  }
}

@media screen and (max-width: 281px){
  .quality h2{
    font-size: 1.1rem;
  }

  .quality a{
    padding: 10px 25px;
  }
}








/* trusted */
.trusted{
  text-align: center;
}

.trusted h2{
  font-size: 20px;
  margin-top: 5rem;
}

.trusted p{
  font-size: 30px;
}

.trusted span{
  color:  rgb(214, 38, 38);
}

.trustedgrid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.trustedgrid div{
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
 width: 50px;
 margin: auto;
}

.trustedgrid img{
  width: 100%;
}

.trustedgrid div:hover{
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}



@media screen and (max-width: 1036px){
  .trustedgrid div{
    width: 40px;
   }
  }

  @media screen and (max-width: 880px){
    .trusted p{
      font-size: 25px;
    }

    .trustedgrid div{
      width: 30px;
     }
    }

    @media screen and (max-width: 644px){
      .trusted p{
        font-size: 20px;
      }
      .trustedgrid div{
        width: 25px;
       }
      }


      @media screen and (max-width: 522px){
        .trustedgrid{
          grid-template-columns: repeat(4, 1fr);
        }
        }

        @media screen and (max-width: 412px){

          .trusted h2{
            font-size: 17px;
          }

          .trusted p{
            font-size: 17px;
          }
          }



/*  another grid */
.anothergrid{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding: 10px;
}

.anothergrid .bx{
  padding: 6px;
  border-radius: 50%;
  border: 1px solid #ddd;
  margin-bottom: 7px;
}

.anothergrid div{
  border: 1px solid #ebebeb;
  padding: 10px;
  transition: all ease-in-out 0.3s;
  width: 300px;
  margin: auto;
}

.anothergrid div:hover{
  border-color: #fff;
  box-shadow: 0px 0 25px 0  rgb(141, 10, 10);
  transform: translateY(-10px);
}

.anothergrid div:hover p{
  color: rgb(141, 10, 10);
}

.anothergrid div:hover .bx{
  background-color: rgb(141, 10, 10);
  color: #fff;
}


@media screen and (max-width: 1140px){
  .anothergrid div{
    width: 250px;
  }
}

@media screen and (max-width: 996px){
  .anothergrid{
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .anothergrid div{
    width: 230px;
  }
}

@media screen and (max-width: 918px){
  .anothergrid{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 879px){
  .anothergrid{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .anothergrid div{
    width: 250px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 639px){
  .anothergrid div{
    width: 230px;
  }
}

@media screen and (max-width: 597px){
  .anothergrid{
    grid-template-columns: repeat(1, 1fr);
  }
  .anothergrid div{
    width: 300px;
  }
}

@media screen and (max-width: 389px){
  .anothergrid div{
    width: 230px;
  }
}

@media screen and (max-width: 304px){
  .anothergrid div{
    width: 200px;
  }
}

@media screen and (max-width: 272px){
  .anothergrid div{
    width: 180px;
  }
}









/* meet our team */
.staff-head{
  text-align: center;
  text-transform: capitalize;
  font-size: 40px;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.staff {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  /* min-height: 30rem;
  background: linear-gradient(to left top, #031A9A, #8B53FF); */
  margin-bottom: 10rem;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 320px;
  list-style: none;
  background: #fff;
  /* cursor: pointer; */
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: rgb(141, 10, 10);
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  text-transform: capitalize;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
  text-transform: capitalize;
}





@media screen and (max-width: 914px) {
  .carousel .card h2 {
    font-size: 20px;
  }
  
  .carousel .card span {
    color: #6A6D78;
    font-size: 17px;
  }
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media screen and (max-width: 361px) {
  .carousel .card .img {
  height: 128px;
  width: 128px;
}
.card .img img {
  width: 120px;
  height: 120px;
}
}


@media screen and (max-width: 330px) {
  .carousel .card h2 {
    font-size: 17px;
  }
  
  .carousel .card span {
    color: #6A6D78;
    font-size: 15px;
  }
}

@media screen and (max-width: 289px) {
  .carousel .card .img {
  height: 100px;
  width: 100px;
}
.card .img img {
  width: 96px;
  height: 96px;
}
}









/* next-to-footer */
.next-to-footer{
  background:url("../img/financing.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  color:#ffffff;
  min-height:400px;
  position: relative;
  z-index: 0;
  height: 35rem;
}

.next-to-footer::before{
  content: '';
  background-color: rgba(80, 82, 82, 0.616);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
}

.next-to-front{
  width: 40%;
  float: left;
}

.next-to-front h1{
  font-size: 3rem;
  font-weight: lighter;
  margin-top: 2rem;
}

.next-to-front h2{
  margin-top: 2rem;
}

.schedle{
  display: inline-flex;
  gap: 40px;
  margin-top: 2rem;

}

.schedle .bold{
  font-weight: bold;
}

.schedle p{
  margin-bottom: 1rem;
} 



/* Contact From */
 .next-to-leftside{
  background-color: rgb(141, 10, 10);
  width: 55%;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 40rem;
  clip-path: polygon(50% 0, 100% 6%, 100% 100%, 52% 100%, 0 100%, 0 6%);
}
.contact-form{
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
  margin-top: 8rem;
}

.contact-form label{
  font-size: 40px;
  font-weight: bold;
}

.contact-form input, .contact-form textarea{
  border: none;
  outline: none;
  color: #fff;
  font-size: 0.9rem;
  padding: 15px;
  background:  rgba(100, 76, 72, 0.616);
  border-radius: 0.4rem;
}

.contact-form ::placeholder{
  color: #fff;
}

.formbutton{
  background-color: #bbb;
  position: relative;
}

.contact-form input[type="submit"]{
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: #fff;
  cursor: pointer;
  color: #000;
  border-radius: 1px;
  position: absolute;
  right: 0;
}


.contact-form input[type="submit"]:hover{
  background: #546eff;
  transition: 0.3s all linear;
} 



@media screen and (max-width: 1157px){
  .contact-form{
    max-width: 500px;
  }
  
}

@media screen and (max-width: 980px){
  .schedle{
    display: inline-flex;
    gap: 20px;
    margin-top: 2rem;
  
  }
  .next-to-leftside{
    width: 50%;
  }
  .contact-form{
    max-width: 400px;
  }
  
}

@media screen and (max-width: 918px){
  .next-to-footer{
    overflow: hidden;
    height: 69rem;
  }
  .next-to-front{
    width: 100%;
    float: none;
  }
  .schedle{
    display: inline-flex;
    gap: 80px;
    margin-top: 2rem;
  
  }
  .next-to-leftside{
    bottom: 0;
    width: 100%;
    height: 40rem;
  }
  .contact-form{
    max-width: 600px;
    width: 100%;
  }
  
}

@media screen and (max-width: 658px){
  .contact-form{
    max-width: 500px;
    width: 100%;
  }
}

@media screen and (max-width: 559px){
  .contact-form label{
    font-size: 30px;
  }
  .contact-form{
    max-width: 400px;
  }
}

@media screen and (max-width: 450px){
  .next-to-front h1{
    font-size: 2.5rem;
  }
  .schedle{
    gap: 30px;
  }
  .contact-form{
    max-width: 300px;
  }
}

@media screen and (max-width: 399px){
  .next-to-footer{
    height: 78rem;
  }
  .next-to-front h1{
    font-size: 2.5rem;
  }
  .schedle{
    display: block;
  }
}

@media screen and (max-width: 399px){
  .contact-form label{
    font-size: 24px;
  }
  .next-to-footer{
    height: 78rem;
  }
  .next-to-front h1{
    font-size: 2.2rem;
  }
  .contact-form{
    max-width: 250px;
  }
}

@media screen and (max-width: 283px){
  .next-to-footer{
    height: 78rem;
  }
  .contact-form{
    max-width: 210px;
  }
}








/* footer */
footer{
  background-color: #252424;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  color: #bbb;
}

.footer p{
  font-size: small;
}

.footer-social li{
  display: inline;
  margin: 6px;
  font-size: 20px;
}

.footer-social a{
  color: #bbb;
}

@media screen and (max-width: 424px){
  .footer{
  flex-direction: column;
  gap: 7px;
  margin-top: 10px;
  }
}








/* about */

/* Global */
.color{
  color: rgb(141, 10, 10);
  font-size: 30px;
}


/*  top-car */
.top-car{
  margin-top: 6rem;
  text-align: center;
  clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 91%, 46% 100%, 46% 100%, 0 89%, 0 0);
}

.top-car h2{
  font-size: 4rem;
  font-weight: lighter;
  line-height: 80px;
  text-transform: uppercase;
  margin-bottom: 5rem;
}


.top-car img{
  width: 100%;
}






/* feature */

.feature h2{
  text-align: center;
  font-size: 4.2rem;
  font-weight: lighter;
  line-height: 90px;
  margin-top: 5rem;
}

.feature-grid{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.feature-grid div:hover{
  color: rgb(141, 10, 10);
}







/* big car nose */
.carnose-section{
  overflow: hidden;
}

.cranose-grid{
  /* display: grid;
  grid-template-columns: 900px 450px; */
  display: flex;
  flex-direction: row;
  margin: auto;
}

.cranose-grid img{
  width: 100%;
}

.carnose-link a{
  color: #fff;
  background-color: #000;
  padding: 30px 50px;
  float: right;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.carnose-link a:hover{
  background-color: rgb(141, 10, 10);
  transition: 2s;
}

.mentainace{
  background: url("../img/dealer.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px;
  /* height: 450px; */
  width: 100%;
  height: auto;
}

.mentainace h2{
  font-weight: lighter;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 20px;
}

.mentainace li{
  margin-bottom: 20px;
  list-style: disc;
}

.mentainace ul{
  margin-top: 30px;
}
















/* two-car */
.two-car h3{
  font-weight: lighter;
  font-size: 70px;
  text-align: center;
  margin-top: 3rem;
}

.two-car-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 10rem;
}

.two-car-grid div{
  overflow: hidden;
}

.two-car-grid div:hover img{
  transform: scale(1.1);
}

.two-car-grid img{
  transition: all 1s;
  border-radius: 10px;
}

.two-car-grid img{
  width: 450px;
}

.two-car-grid p{
  font-size: 20px;
  margin-top: 1rem;
}










/* list page */
.fade-dark-section .fade-dark{
  background: rgba(30, 47, 65, 0.7);
  color: #fff;
  width: 670px;
  height: 600px;
}

.fade-dark-section{
  position: relative;
  animation: animate 16s ease-in-out infinite;
  background-size: cover;
  z-index: 0;
}

@keyframes animate{
  0%, 100%{
    background-image: url("../img/1.jpg");
  }
  25%{
    background-image: url("../img/2.jpg");
  }
  50%{
    background-image: url("../img/3.jpg");
  }
  75%{
    background-image: url("../img/4.jpg");
  }
}

.fade-dark-section::after{
  position: absolute;
  content: '';
  background: rgba(44, 62, 80, 0.7);
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   z-index: -2;
} 

.fade-dark-section .fade-dark p{
  font-size: 19px;
  /* background-color: #bbb; */
  width: 700px;
  margin-left: 130px;
  letter-spacing: 2px;
}

.fade-dark-button{
  margin-top: 5rem;
}

.fade-dark-button a{
  
  background-color: rgb(141, 10, 10);
  color: #fff;
  padding: 15px;
  text-transform: capitalize;
  font-size: 20px;
  border-radius: 25px;
  box-shadow: 0 0 20px #a09f9f;
  transition: all 2s linear;
  margin-left: 7rem;
}


.fade-dark-button a:hover{
  transition: all 2s linear;
  background-color: #fff;
  color: rgb(141, 10, 10);
  box-shadow: 0 0 20px rgb(141, 10, 10);
}

.fade-dark h1{
  font-size: 50px;
  /* background-color: #546eff; */
  padding-top: 11rem;
  width: 700px;
  margin-left: 50px;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.fade-dark span{
  background-color: #fff;
  color: #912c12;
  padding: 3px;
  border-radius: 7px;
}







@media screen and (max-width: 915px){
  .fade-dark-section .fade-dark p{
    width: 630px;
  }
}

@media screen and (max-width:840px){
  .fade-dark-section .fade-dark p{
    width: 600px;
    margin-left: 120px;
  }
}

@media screen and (max-width:803px){
  .fade-dark-section .fade-dark p{
    width: 570px;
    margin-left: 100px;
  }
}



@media screen and (max-width:742px){
  .fade-dark-section .fade-dark p{
    width: 500px;
    margin-left: 60px;
  }

  .fade-dark-button a{
    margin-left: 6rem;
  }
  
  .fade-dark h1{
    font-size: 40px;
    padding-top: 11rem;
    margin-left: 20px;
  }
}


@media screen and (max-width:638px){
  .fade-dark-section .fade-dark p{
    width: 490px;
    margin-left: 20px;
  }

  .fade-dark-button a{
    padding: 15px;
    font-size: 17px;
  }
  
  .fade-dark h1{
    font-size: 40px;
    padding-top: 11rem;
  }
}


@media screen and (max-width:577px){
  .fade-dark-section .fade-dark p{
    width: 440px;
    margin-left: 10px;
  }

  .fade-dark h1{
    font-size: 35px;
    padding-top: 10rem;
    margin-left: 10px;
  }
}


@media screen and (max-width:513px){
  .fade-dark-section .fade-dark p{
    font-size: 17px;
    width: 400px;
    margin-left: 10px;
  }
  
  .fade-dark h1{
    font-size: 30px;
    margin-left: 10px;
  }
}


@media screen and (max-width:465px){
  .fade-dark-section .fade-dark p{
    width: 350px;
  }

  .fade-dark-button a{
    margin-left: 5rem;
  }
}


@media screen and (max-width:409px){
  .fade-dark-section .fade-dark p{
    width: 310px;
  }

  .fade-dark-button a{
    margin-left: 3rem;
  }
}


@media screen and (max-width:364px){
  .fade-dark-section .fade-dark p{
    width: 280px;
  }

  .fade-dark-button a{
    padding: 13px;
    margin-left: 2rem;
  }

  .fade-dark-button{
    margin-top: 3rem;
  }
  
  .fade-dark h1{
    font-size: 25px;
  }
}


@media screen and (max-width:329px){
  .fade-dark-section .fade-dark p{
    width: 250px;
  }

  .fade-dark-button a{
    padding: 12px;
    font-size: 16px;
  }

  .fade-dark-button{
    margin-top: 3rem;
  }
  
  .fade-dark h1{
    font-size: 24px;
  }
}


@media screen and (max-width:297px){
  .fade-dark-section .fade-dark p{
    width: 220px;
  }

  .fade-dark-button a{
    padding: 11px;
    font-size: 15px;
    margin-left: 2rem;
  }
  
  .fade-dark h1{
    font-size: 22px;
    padding-top: 8rem;
  }
}


@media screen and (max-width:265px){
  .fade-dark-section .fade-dark p{
    font-size: 16px;
    width: 200px;
  }

  .fade-dark-button a{
    margin-left: 1rem;
  }

  .fade-dark-button{
    margin-top: 3rem;
  }
  
  .fade-dark h1{
    font-size: 20px;
  }
}











/* General Information */

.ordinary-house{
  width: 65rem;
  margin: auto;
}

.ordinary-house h2{
  font-size: 40px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: lighter;
  padding: 5px;
  border-bottom: 1px solid #ddd;
  
}

.information-grid{
  display: grid;
  grid-template-columns: 780px 300px;
  gap: 20px;
}


.first-info a{
  color: #fff;
  padding: 20px 30px;
  background-color: rgb(141, 10, 10);
  text-transform: uppercase;
  box-shadow: 0 0 20px #a09f9f;
  border-radius: 30px;
}

.first-info{
  margin-bottom: 2.5rem;
}

.first-info a:hover{
  background-color: transparent;
  color: rgb(141, 10, 10);
  transition: all 2s linear;
}

.second-info a{
  color: rgb(141, 10, 10);
  padding: 10px 20px;
  background-color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 20px #a09f9f;
  border-radius: 20px;
}

.second-info a:hover{
  background-color: transparent;
  color: #fff;
  background-color: rgb(141, 10, 10);
  transition: all 2s linear;
}

.second-info{
  margin-bottom: 3rem;
}





@media screen and (max-width:1145px){
  .ordinary-house{
    width: 100%;
  }
}


@media screen and (max-width:1151px){
  .information-grid{
    grid-template-columns: 720px 300px;
    gap: 20px;
  }
}


@media screen and (max-width:1095px){
  .information-grid{
    grid-template-columns: 670px 300px;
  }
}


@media screen and (max-width:1040px){
  .information-grid{
    display: block;
  }

  .information-tex{
    font-size: small;
    margin-bottom: 2rem;
  }

  .information-link{
    display: inline-flex;
    gap: 20px;
    margin-left: 20px;
  }

  .first-info a{
    padding: 14px 28px;
    font-size: 10px;
  }

  .first-info{
    margin-bottom: 2.2rem;
  }
  
  .second-info a{
    padding: 8px 18px;
    font-size: 9px;
  }
  
}


@media screen and (max-width:1007px){
   .information-grid{
    grid-template-columns: 580px 300px;
  }
}


@media screen and (max-width:939px){

  .information-grid{
    grid-template-columns: 530px 300px;
    gap: 20px;
  }
  
}


@media screen and (max-width:879px){
   .information-grid{
    grid-template-columns: 490px 300px;
    gap: 20px;
  }

}

@media screen and (max-width:835px){
  .information-grid{
    grid-template-columns: 450px 300px;
  }

  .first-info a{
    padding: 10px 24px;
    font-size: 12px;
  }

  .second-info a{
    padding: 8px 14px;
    font-size: 12px;
  }
}


@media screen and (max-width:747px){
  .information-grid{
    grid-template-columns: 420px 300px;
  }
}


@media screen and (max-width:711px){
  .information-grid{
    grid-template-columns: 400px 300px;
    gap: 10px;
  }
}

 @media screen and (max-width:681px){
    .information-grid{
    grid-template-columns: 370px 290px;
    gap: 10px;
  } 
}



@media screen and (max-width:650px){

  .information-grid{
    display: block;
  }

  .information-tex{
    font-size: small;
    margin-bottom: 2rem;
  }


  .information-link{
    gap: 10px;
    margin-left: 1rem;
  }

  .first-info a{
    padding: 8px 14px;
    font-size: 10px;
  }

  .second-info a{
    padding: 8px 14px;
    font-size: 10px;
  }

}












.small-grid-area{
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.small-grid-area div h3{
  text-transform: capitalize;
  font-size: 17px;
}

.small-grid-area div p{
  font-size: small;
}

.small-grid-area div{
  border: 1px solid  rgb(141, 10, 10);
  border-radius: 7px;
  padding: 10px;
  margin: auto;
  width: 280px;
  transition: all 1s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.small-grid-area .bx{
  color: #fff;
  font-size: 21px;
  background-color: rgb(141, 10, 10);
  padding: 5px;
  margin-bottom: 7px;
  border-radius: 20px;
}

.small-grid-area div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: ease-in-out 0.3s;
  z-index: -1;
}

.small-grid-area div:hover::before {
  background-color: rgb(141, 10, 10);
  height: 100%;
  border-radius: 0px;
  color: #ffffff;
}

.small-grid-area div:hover{
  color: #fff;
}

.small-grid-area h3{
  font-weight: lighter;
  font-size: 22px;
}












@media screen and (max-width:975px){

  .small-grid-area div{
    width: 250px;
  }
  
}


@media screen and (max-width:915px){
  .ordinary-house h2{
  margin-bottom: 2rem;
}
  
}



@media screen and (max-width:867px){

  .small-grid-area div{
    width: 230px;
  }
  
}



@media screen and (max-width:807px){

  .small-grid-area div{
    padding: 6px;
    width: 220px;
  }
  
}


@media screen and (max-width:771px){
  .ordinary-house h2{
  font-size: 35px;
}


  .small-grid-area{
    grid-template-columns:  repeat(2, 1fr);
  }
  

  .small-grid-area div{
    padding: 10px;
    width: 280px;
    margin-bottom: 1rem;
  }
  
}







@media screen and (max-width:649px){

  .small-grid-area div{
    padding: 10px;
    width: 250px;
  }
  
}



@media screen and (max-width:581px){

  .small-grid-area div{
    width: 230px;
  }

}


@media screen and (max-width:532px){

  .small-grid-area div{
    padding: 6;
    width: 220px;
  }

}


@media screen and (max-width:508px){
  .ordinary-house h2{
    font-size: 28px;
  }

  .small-grid-area{
    display: block;
  }

  .small-grid-area div{
    padding: 10;
    width: 280px;
  }

}



@media screen and (max-width:363px){
  .first-info a{
    padding: 8px 10px;
    font-size: 10px;
  }

  .second-info a{
    padding: 8px 10px;
    font-size: 10px;
  }
}



@media screen and (max-width:332px){
  .ordinary-house h2{
    font-size: 20px;
  }

  .small-grid-area div{
    padding: 10;
    width: 100%;
  }

}


@media screen and (max-width:317px){
  .first-info a{
    padding: 8px 10px;
    font-size: 8px;
  }

  .second-info a{
    padding: 8px 10px;
    font-size: 8px;
  }
}


@media screen and (max-width:283px){
  .first-info a{
    padding: 6px 8px;
    font-size: 8px;
  }

  .second-info a{
    padding: 6px 8px;
    font-size: 8px;
  }
}











/* animated-grid-section */
.animated-grid-section{
  background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%);
}

.animated-house{
  /* background-color: #546eff; */
  width: 60rem;
  padding: 10px;
  margin: auto;
  margin-top: 3rem;
}

.grid-animate{
  /* display: grid;
  grid-template-columns: 500px 600px;
  justify-content: center; */
  /* margin-left: 9rem; */
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 30px;
  /* justify-content: center;  */
}

.lastone{
  margin-bottom: 3rem;
}

.grid-animate-box{
  width: 450px;
  max-height: 240px;
  background: rgb(141, 36, 36);
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.35s ease 0s;
  transition: all 0.35s ease 0s;
}

.grid-animate-box img{
    width: 100%;
    height: auto;
    -webkit-transition: all 0.35s ease 0.2s;
    transition: all 0.35s ease 0.2s;
}
.grid-animate-box:hover img{
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation: loading-1 0.45s linear forwards;
    animation: loading-1 0.45s linear forwards;
}
.grid-animate-box .box-content{
    width: 100%;
    padding: 0 30px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: scale(0.5) translate(0%, -50%);
    transform: scale(0.5) translate(0%, -50%);
    -webkit-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
}
.grid-animate-box:hover .box-content{
    opacity: 1;
    -webkit-transform: scale(1) translate(0, -50%);
    transform: scale(1) translate(0, -50%);
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.grid-animate-box .title{
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.grid-animate-box .description{
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 15px;
    width: 400px;
}
.grid-animate-box .title,
.grid-animate-box .description{
    line-height: 24px;
}
.grid-animate-box .read-more{
    display: inline-block;
    border: 2px solid #fff;
    padding: 8px 16px;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
}
.grid-animate-box .read-more:hover{
    background: #fff;
    color:  rgb(141, 36, 36);
}
@-webkit-keyframes loading-1{
    50%{
        -webkit-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%{
        -webkit-transform: scale(0.8) translateX(-150%);
        transform: scale(0.8) translateX(-150%);
        opacity: 0.5;
    }
}
@keyframes loading-1{
    50%{
        -webkit-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%{
        -webkit-transform: scale(0.8) translateX(-150%);
        transform: scale(0.8) translateX(-150%);
        opacity: 0.5;
    }
}








/* list-of-things */
.list-of-things{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.list-of h2{
  margin-bottom: 5px;
  /* font-size: 19px; */
}

.list-of li{
  margin-bottom: 5px;
  font-size: 15px;
}

.list-of ul{
  margin-bottom: 17px;
}

.list-of-button{
  color: #444;
  background: #fff;
  font-family: 'Archivo', sans-serif;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 7px 12px 6px;
  border: 2px solid #ccc;
  border-radius: 0;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
}

/* .list-of-empty{
  margin-top: 18px;
} */


.list-of-button:hover{
  color:  rgb(141, 36, 36);
  background: transparent;
  border-color:  rgb(141, 36, 36);
  animation: box 3s infinite;
}
.list-of-button:before,
.list-of-button:after{
  content: '';
  background-color: rgb(141, 36, 36);
  height: 4px;
  width: 10px;
  position: absolute;
  top: -3px;
  right: 10px;
  transition: all 0.5s ease 0s;
}
.list-of-button:after{
  top: auto;
  bottom: -3px;
  right: auto;
  left: 10px;
}
.list-of-button:hover:before{
  right: 85%;
  animation: move 1s infinite;
}
.list-of-button:hover:after{
  left: 80%;
  animation: move 1s infinite;
}
@keyframes move{
  0%{ transform: translateX(0); }
  50%{ transform: translateX(5px); }
  100%{ transform: translateX(0); }
}
@keyframes box{
  0%{ box-shadow: none; }
  50%{ box-shadow: 0 0 20px #cf2b02; }
  100%{ box-shadow: none; }
}
/* @media only screen and (max-width: 767px){
  .btn{ margin-bottom: 30px; }
} */



.lis-num h2{
   color: rgb(141, 36, 36);
   /* font-size: 19px; */
}

.lis-num a{
  padding: 7px 12px 6px;
  color: rgb(141, 36, 36);
  background-color:#fff;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 0 0 20px #a09f9f;
  transition: all 2s linear;
}

.lis-num a:hover{
  background-color:  rgb(141, 36, 36);
  color: #fff;
  transition: all 2s linear;
}

.lis-num p{
  margin-top: 30px;
}






@media screen and (max-width:1012px){

  .grid-animate-box{
    width: 410px;
    max-height: 223px;
  }

  .grid-animate-box .description{
    width: 100%;
}

  .list-of h2{
    font-size: 19px;
  }
  
  .list-of li{
    font-size: small;
  }

  .lis-num h2{
    font-size: 19px;
 }

 .lis-num a{
  font-size: 9px;
 }

 .list-of-button{
  font-size: 10px;
  padding: 7px 12px 6px;
}
}



@media screen and (max-width:934px){
  .grid-animate-box{
    width: 370px;
    max-height: 200px;
  }

  .grid-animate-box .description{
    font-size: 16px;
    font-weight: 500;
}

.list-of-button{
  font-size: 11px;
  padding: 7px 12px 6px;
}

.grid-animate-box .title{
  font-size: 20px;
  margin: 0 0 8px 0;
}
}



@media screen and (max-width:888px){

  .grid-animate-box{
    width: 340px;
    max-height: 185px;
  }

  .grid-animate-box .description{
    font-size: 16px;
}
}



@media screen and (max-width:850px){
  .grid-animate-box{
    width: 320px;
    max-height: 174px;
  }

  .grid-animate-box .description{
    font-size: 14px;
}

.grid-animate-box .title,
.grid-animate-box .description{
    line-height: 22px;
}
.grid-animate-box .read-more{
    padding: 5px 16px;
    font-size: 16px;
}

.grid-animate-box .title{
  font-size: 17px;
}

.list-of-things h2{
  font-size: 16px;
}

.lis-num h2{
  font-size: 16px;
}

.lis-num a{
  font-size: 11px;
 }
}


@media screen and (max-width:810px){
  .grid-animate-box{
    width: 300px;
    max-height: 163px;
  }

  .grid-animate-box .description{
    font-size: 14px;
}

.grid-animate-box .title,
.grid-animate-box .description{
    line-height: 22px;
}
.grid-animate-box .read-more{
    padding: 5px 16px;
    font-size: 16px;
}

.grid-animate-box .title{
  font-size: 17px;
}
}


@media screen and (max-width:787px){
  .grid-animate{
    gap: 20px;
  }
}



@media screen and (max-width:765px){
  .animated-house{
    width: 31rem;
  }

  .grid-animate{
    display: block;
    margin-bottom: 3rem;
  }


  .grid-animate-box{
    width: 450px;
    max-height: 240px;
    margin-bottom: 2rem;
  }

  .grid-animate-box .description{
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 15px;
    width: 400px;
}

.grid-animate-box .title,
.grid-animate-box .description{
  line-height: 24px;
}
.grid-animate-box .read-more{
  display: inline-block;
  border: 2px solid #fff;
  padding: 8px 16px;
  font-size: 16px;
}

.grid-animate-box .title{
  font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}




.list-of-things{
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 500px;
}


.lis-num{
  margin: auto;
}



.list-of-button{
  font-size: 14px;
  padding: 7px 12px 6px;
}


.list-of-things h2{
  font-size: 20px;
}

.lis-num h2{
  font-size: 18px;
}

.list-of li{
  font-size: 15px;
}

.lis-num a{
  padding: 7px 12px 6px;
  font-size: 16px;
}
  
}


@media screen and (max-width:555px){
  .list-of-button{
    font-size: 11px;
  }
  .list-of-things{
    gap: 10px;
    width: 410px;
  }

  .list-of li{
    font-size: 13px;
  }

  .lis-num a{
    font-size: 12px;
  }
}



@media screen and (max-width:523px){
  .animated-house{
    width: 100%;
  }

  .grid-animate-box{
    width: 100%;
    max-height: 230px;
    margin: auto;
    margin-bottom: 2rem;
  }
  .list-of-button{
    font-size: 11px;
  }
  .list-of-things{
    display: block;
    width: 410px;
    /* margin: auto; */
  }

  .list-of li{
    font-size: 16px;
  }

  .lis-num{
    margin-top: 2rem;
    margin-left: 1rem;
  }

  .lis-grid{
    display: inline-flex;
    gap: 10px;
  }

  .lis-num p{
    margin-top: 20px;
  }

}



@media screen and (max-width:499px){
  .grid-animate-box{
    width: 100%;
    max-height: 210px;
  }

  .grid-animate-box .description{
    font-size: 14px;
    width: 350px;
}

.grid-animate-box .title,
.grid-animate-box .description{
  line-height: 24px;
}

.grid-animate-box .title{
  font-size: 20px;
}





  .list-of-button{
    font-size: 11px;
  }
  .list-of-things{
    display: block;
    width: 410px;
  }

  .list-of li{
    font-size: 16px;
  }

  .lis-num{
    margin-top: 2rem;
  }

  .lis-num p{
    margin-top: 20px;
  }



.lis-num a{
  padding: 7px 12px 6px;
  font-size: 12px;
}
}


@media screen and (max-width:453px){
  .grid-animate-box{
    width: 100%;
    max-height: 180px;
    margin: auto;
    margin-bottom: 2rem;
  }

  .grid-animate-box .description{
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 9px;
    width: 290px;
}
}


@media screen and (max-width:395px){
  .grid-animate-box{
    max-height: 160px;
  }

  .grid-animate-box .description{
    font-weight: 500;
    width: 240px;
}

.grid-animate-box .title,
.grid-animate-box .description{
  line-height: 20px;
}
.grid-animate-box .read-more{
  padding: 8px 13px;
  font-size: 16px;
}

.grid-animate-box .title{
  font-size: 17px;
    margin: 0 0 10px 0;
}
}



@media screen and (max-width:333px){
  .grid-animate-box{
    max-height: 140px;
  }

  .grid-animate-box .description{
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 9px;
    width: 220px;
}

.grid-animate-box .title,
.grid-animate-box .description{
  line-height: 18px;
}
.grid-animate-box .read-more{
  padding: 4px 9px;
  font-size: 16px;
}

.grid-animate-box .title{
  font-size: 15px;
    margin: 0 0 10px 0;
}
}



@media screen and (max-width:297px){
  .grid-animate-box{
    max-height: 120px;
  }

  .grid-animate-box .description{
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 9px;
    width: 190px;
}

.grid-animate-box .title,
.grid-animate-box .description{
  line-height: 12px;
}
.grid-animate-box .read-more{
  display: inline-block;
  border: 2px solid #fff;
  padding: 4px 9px;
  font-size: 13px;
}

.grid-animate-box .title{
  font-size: 12px;
    margin: 0 0 7px 0;
}

.list-of li{
  font-size: 13px;
}

.lis-num a{
  padding: 7px 12px 6px;
  font-size: 10px;
}

}



@media screen and (max-width:277px){
  .grid-animate-box{
    width: 100%;
    max-height: 100px;
    margin: auto;
    margin-bottom: 2rem;
  }

  .grid-animate-box .description{
    font-size: 12px;
    font-weight: 500;
    margin: 0 0 2px;
    width: 180px;
}

.grid-animate-box .title,
.grid-animate-box .description{
  line-height: 11px;
}
.grid-animate-box .read-more{
  border: 1px solid #fff;
  padding: 2px 9px;
  font-size: 12px;
}

.grid-animate-box .title{
  font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
}










/* tabs */
/* Style tab links */
.tab-topic{
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 40px;
  font-weight: lighter;
  text-align: center;
  text-transform: capitalize;
}
.tabbing{
  width: 65rem;
  margin: auto;
}
.tablink {
  background-color: rgb(141, 10, 10);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  border-left: 1px solid #fff;
  border-right:  1px solid #fff;
}

.tablink:hover {
  background-color:#a86b6b;;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  /* display: none; */
  visibility: visible;
  padding: 100px 20px;
  height: 100%;
}

.tabcontent h3{
  margin-bottom: 10px;
}

.tabc{
  color: white;
  display: none; 
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #a86b6b;}
#News {background-color: #a86b6b;}
#Contact {background-color:#a86b6b;}
#About {background-color: #a86b6b;}

.tab-marginbottom{
  margin-top: 3rem;
}





@media screen and (max-width:1170px){
  .tabbing{
    width: 58rem;
  }
}


@media screen and (max-width:1044px){
  .tabbing{
    width: 100%;
  }
}

@media screen and (max-width:756px){
  .tablink {
    padding: 14px 14px;
    font-size: 14px;
  }

  .tabcontent {
    padding: 80px 10px;
    height: 80%;
  }
  
  .tabc{
    padding: 80px 10px;
    height: 80%;
  }
}


@media screen and (max-width:646px){
  .tablink {
    padding: 12px 14px;
    font-size: 12px;
  }
}

@media screen and (max-width:566px){
  .tab-topic{
    font-size: 25px;
  }
    
  .tablink {
    float: none;
    display: block;
    padding: 10px 16px;
    font-size: 17px;
    border-bottom: 1px solid #fff;
    width: 100%;
  }

  .tabcontent {
    padding: 30px 10px;
    height: 60%;
  }
  
  .tabc{
    padding: 30px 10px;
    height: 60%;
  }
}


@media screen and (max-width:342px){
  .tab-topic{
    font-size: 20px;
  }
}


@media screen and (max-width:260px){
  .tablink {
    padding: 12px 14px;
    font-size: 12px;
  }
}










/* sliding text */

.grand-home{
  background: url("../img/engine.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.grand-home::after{
  position: absolute;
  content: '';
  background: rgba(44, 62, 80, 0.7);
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   z-index: -2;
} 



.general-camp{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 8rem;
}

.general-camp .just-this{
  color: #fff;
}

.general-camp .just-this h1{
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.general-camp .social{
  display: flex; 
  align-items: center;
  column-gap: 0.5rem;
  margin-top: 15px;
}

.general-camp .social .bx{
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
  background:  rgb(158, 7, 7);
}

.general-camp .social .bx:hover{
  background: #fff;
  color: rgb(158, 7, 7);
  transition: 0.3s all linear;
}


.parent-slide{
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
  width: 500px;
  height: 360px;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(30, 47, 65, 0.7);
}

.sliders{
  width: 500%;
  height: 360px;
  display: flex;
  padding: 7px;
}


.sliders input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide .img{
  width: 500px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(235, 55, 55);
}


.slide .img h3{
  margin-bottom: 1rem;
  text-transform: capitalize;
}

/* css for manual slide navigation */
.navigation-manual{
 position: absolute;
 width: 500px;
 margin-top: -40px;
 display: flex;
 justify-content: center;
}

.maunal-btn{
  border: 2px solid rgb(226, 43, 83);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.maunal-btn:not(:last-child){
  margin-right: 40px;
}

.maunal-btn:hover{
  background-color: rgb(226, 43, 83);
}

#radio1:checked~ .first{
  margin-left: 0;
}

#radio2:checked~ .first{
  margin-left: -20%;
}

#radio3:checked~ .first{
  margin-left: -40%;
}

#radio4:checked~ .first{
  margin-left: -60%;
}

/* css for automatic navigation */
.navigation-auto{
  position: absolute;
  display: flex;
  width: 500px;
  justify-content: center;
  /* margin-top: 460px; */
  /* margin-top: 168px; */
  margin-top: 320px;
}

.navigation-auto div{
  border: 2px solid rgb(226, 43, 83);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: rgb(226, 43, 83);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color: rgb(226, 43, 83);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color: rgb(226, 43, 83);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color: rgb(226, 43, 83);
}






@media screen and (max-width:1100px){
  .slide .img{
    width: 450px;
  }
}

@media screen and (max-width:966px){
  
  .general-camp .social .bx{
    font-size: 1.2rem;
    padding: 8px;
  }

  .slider{
    height: 340px;
  }

  .sliders{
    height: 340px;
  }

  .slide .img{
    width: 450px;
    height: 340px;
  }

   .slide .img p{
    width: 370px;
   }
  

   .navigation-auto{
    width: 450px;
    margin-top: 300px;
  }
}

@media screen and (max-width:918px){
  .general-camp{
    margin-bottom: 3rem;
  }
}



@media screen and (max-width:860px){

  .slider{
    width: 400px;
    height: 340px;
  }

  .sliders{
    height: 340px;
  }


  .slide .img{
    width: 400px;
    height: 340px;
  }
  

  .navigation-auto{
    width: 400px;
    margin-top: 300px;
  }
}





/*  */
@media screen and (max-width:748px){
  .general-camp .just-this{
    font-size: 15px;
  }
  
  .general-camp .just-this h1{
    margin-bottom: .5rem;
    text-transform: uppercase;
  }


  .general-camp .social{
    column-gap: 0.5rem;
  }
  
  .general-camp .social .bx{
    font-size: 1rem;
    padding: 8px;
  }

  .slider{
    width: 380px;
    height: 320px;
  }

  .sliders{
    height: 320px;
  }

  .slide .img p{
    width: 340px;
   }


  .slide .img{
    width: 380px;
    height: 320px;
  }
  

  .navigation-auto{
    width: 380px;
    margin-top: 280px;
  }

  .navigation-auto div{
    border: 1px solid rgb(226, 43, 83);
    padding: 3px;
  }
}




@media screen and (max-width:710px){
  .general-camp{
    display: block;
  }


  .general-camp .just-this{
    font-size: 15px;
    margin-bottom: 3rem;
  }
  
  .general-camp .just-this h1{
    margin-bottom: .5rem;
    text-transform: uppercase;
  }


  .general-camp .social{
    column-gap: 0.5rem;
  }
  
  .general-camp .social .bx{
    font-size: 1rem;
    padding: 8px;
  }

  .slider{
    width: 500px;
    height: 360px;
  }

.sliders{
  height: 360px;
}

  .slide .img p{
    width: 400px;
   }


  .slide .img{
    width: 500px;
    height: 360px;
  }
  

  .navigation-auto{
    width:500px;
    margin-top: 320px;
  }

  .navigation-auto div{
    border: 1px solid rgb(226, 43, 83);
    padding: 5px;
  }
}






@media screen and (max-width:566px){
  .general-camp .just-this{
    font-size: 15px;
    margin-bottom: 3rem;
  }
  
  .general-camp .just-this h1{
    margin-bottom: .5rem;
    text-transform: uppercase;
  }


  .general-camp .social{
    column-gap: 0.5rem;
  }
  
  .general-camp .social .bx{
    font-size: 1rem;
    padding: 8px;
  }

  .slider{
    width: 100%;
    height: 360px;
  }

.sliders{
  height: 360px;
}

  .slide .img p{
    width: 400px;
   }


  .slide .img{
    width: 100%;
    height: 360px;
  }
  

  .navigation-auto{
    width:100%;
    margin-top: 320px;
  }

  .navigation-auto div{
    border: 1px solid rgb(226, 43, 83);
    padding: 5px;
  }
}





@media screen and (max-width:506px){
  .general-camp .social{
    column-gap: 0.5rem;
  }
  
  .general-camp .social .bx{
    font-size: .7rem;
    padding: 6px;
  }

  .slider{
    height: 340px;
  }

  .sliders{
    height: 340px;
  }

  .slide .img{
    height: 340px;
  }

   .slide .img p{
    width: 370px;
   }
  

   .navigation-auto{
    margin-top: 300px;
  }
}






@media screen and (max-width:458px){

  .slider{
    height: 320px;
  }

  .sliders{
    height: 320px;
  }

  .slide .img p{
    width: 340px;
   }


  .slide .img{
    height: 320px;
  }
  

  .navigation-auto{
    margin-top: 280px;
  }

  .navigation-auto div{
    border: 1px solid rgb(226, 43, 83);
    padding: 3px;
  }
}



@media screen and (max-width:410px){

  .slider{
    height: 300px;
    font-size: 15px;
  }

  .slider h3{
    font-size: 17px;
  }

  .sliders{
    height: 300px;
  }

  .slide .img p{
    width: 310px;
   }


  .slide .img{
    height: 300px;
  }
  

  .navigation-auto{
    margin-top: 260px;
  }

  .navigation-auto div{
    border: 1px solid rgb(226, 43, 83);
    padding: 3px;
  }

  .navigation-auto div{
    margin: 2px;
  }
}




@media screen and (max-width:382px){

  .slider{
    height: 300px;
    font-size: 12px;
  }

  .slider h3{
    font-size: 15px;
  }

  .slide .img p{
    width: 270px;
   }
  

  .navigation-auto{
    margin-top: 260px;
    width: 90%;
  }
}




@media screen and (max-width:336px){

  .sliders{
    height: 280px;
  }

  .slider{
    height: 280px;
  }


  .slide .img p{
    width: 240px;
   }


  .slide .img{
    height: 280px;
  }
  

  .navigation-auto{
    margin-top: 240px;
    width: 90%;
  }

}



@media screen and (max-width:304px){

  .sliders{
    height: 240px;
  }

  .slider{
    height: 240px;
  }


  .slide .img p{
    width: 210px;
   }


  .slide .img{
    height: 240px;
  }
  

  .navigation-auto{
    margin-top: 200px;
    width: 90%;
  }

}


@media screen and (max-width:268px){
  .slider h3{
    font-size: 13px;
  }

  .slide .img p{
    width: 190px;
   }


  .slide .img{
    height: 240px;
  }
  

  .navigation-auto{
    margin-top: 210px;
    width: 90%;
  }
}


















